<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="1dp"
    android:padding="7dp"
    android:background="@color/tint_black">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageCrypto"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65">

            <TextView
                android:id="@+id/textViewCryptoNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="1. BTC"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewCrypto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="Bitcoin"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewCryptoNumber"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35">

            <ImageView
                android:id="@+id/imageViewGraf"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:scaleType="fitEnd"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="in 24 hours"
                android:textAlignment="textEnd"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/imageViewGraf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewGraf"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageViewStar"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/noadd"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textViewDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="$"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="30,496.88"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-0,50%"
                android:textColor="@color/red"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+0,10%"
                android:textColor="@color/green"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHour"/>

            <TextView
                android:id="@+id/textViewWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-0,45%"
                android:textColor="@color/red"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDay"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons4"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView1Hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textView1Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1d"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView1Hour"/>

            <TextView
                android:id="@+id/textView1Week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1w"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView1Day"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/textViewFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$592B MC"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$26B Vol"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewFirst"/>

            <TextView
                android:id="@+id/textViewThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC 19N CS"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSecond"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>